#-------------------------------------------------
#
# Project created by QtCreator 2016-02-07T18:13:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LectureMediatorFonts
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    alexlineedit.cpp \
    alexfontcombobox.cpp \
    alexcheckbox.cpp

HEADERS  += mainwindow.h \
    alexlineedit.h \
    alexfontcombobox.h \
    alexcheckbox.h

FORMS    += mainwindow.ui
